<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/shopping-list-64.png" type="image/x-icon">

</head>
<body>
    <h1>Shopping List</h1>
    <p class="text">By "<span>Saad Aziz</span>"</p>

    <div class="container">
     <form class="shopping-form">
          <input type="text" id="item" placeholder="Enter item name">
          <button type="submit">&plus;</button>
     </form>

     <div class="shopping-notice">There's no items</div>

     <div class="shopping-filter">

          <button data-filter="all" class="active">All</button>
          <button data-filter="incomplete">Incomplete</button>
          <button data-filter="completed">Completed</button>

     </div>

     <ul class="shopping-list"></ul>

     <div class="shopping-action">
          <button data-clear="all">Clear All</button>
          <button data-clear="completed">Clear Completed</button>

     </div>

    </div>
   
    <script src="script.js"></script>
</body>
</html>